{
  "name": "disperse",
  "version": "1.0.0",
  "description": "Disperse ERC-20 tokens to multiple addresses.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elimu-ai/web3-smart-contracts.git"
  },
  "author": "elimu.ai Community DAO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elimu-ai/web3-smart-contracts/issues"
  },
  "homepage": "https://github.com/elimu-ai/web3-smart-contracts#readme",
  "devDependencies": {
    "@openzeppelin/contracts": "4.7.0",
    "@truffle/hdwallet-provider": "2.0.10",
    "chai": "4.3.6",
    "dotenv": "16.0.1",
    "solc": "0.8.15",
    "truffle-plugin-verify": "0.5.26"
  }
}
